# spring-hibernate-jpa-multi-maven-modules

store/: pom.xml
store/cxfrest/: .project  pom.xml
store/html5web/: .project  pom.xml
store/jpa/: .project  pom.xml  run.sh
store/jpa/src/main/java/vn/store/jpa/domain/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
store/jpa/src/main/java/vn/store/jpa/hibernate/type/: SetType.java
store/rest-ear/: pom.xml
store/service/: pom.xml
store/service/src/main/java/vn/store/service/: IActorService.java
store/service/src/main/java/vn/store/service/common/: AbstractService.java
store/service/src/main/java/vn/store/service/config/: PersistenceConfig.java
store/service/src/main/java/vn/store/service/dao/: IActorDao.java
store/service/src/main/java/vn/store/service/dao/common/: AbstractHibernateDao.java  GenericHibernateDao.java  IGenericDao.java  IOperations.java
store/service/src/main/java/vn/store/service/dao/impl/: ActorDao.java
store/service/src/main/java/vn/store/service/impl/: ActorService.java
store/web/: pom.xml
store/web-ear/: pom.xml
store/web/src/main/java/vn/store/web/controller/: SampleController.java  SampleResponse.java
store/web/src/main/java/vn/store/web/init/: Initializer.java  WebMvcConfig.java
store/web/src/main/resources/: log4j.properties  persistence-mysql.properties
